# SECRET KEY
DJANGO_SECRET_KEY=<SECRET>

# DEBUG
DJANGO_DEBUG=False

# DATABASE POSTGRES
DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>

# DATABASE MONGO
MONGO_DEV=mongodb://<IP>:<PORT>/
MONGO_PROD=mongodb://<IP>:<PORT>/
MONGO_DEFAULT_DB=<NAME>
MONGO_DEFAULT_COLLECTION=<NAME>

# CELERY
CELERY_BROKER_URL=redis://<IP>:<PORT>/0

# ALL AUTH
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# HOSTS
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# REDIS
REDIS_URL=redis://<IP>:<PORT>/1

# SENDGRID
SENDGRID_API_KEY=<SECRET>
SENDGRID_DOMAIN=https://api.sendgrid.com/v3/

# FCM KEY
FCM_API_KEY=<SECRET>

# ADMIN
DJANGO_ADMIN_URL=admin/
DJANGO_SECURE_SSL_REDIRECT=True
